# gwelp

./: .gitignore  README.md  build.gradle  google-services.json  gworld.json
app/: build.gradle
app/src/androidTest/java/edu/gwu/gwelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gworld.json
app/src/main/java/edu/gwu/gwelp/: Business.kt  BusinessWithReviews.kt  DisplayActivity.kt  DisplayAdapter.kt  LandmarksActivity.kt  LandmarksAdapter.kt  MainActivity.kt  Review.kt  SignUp.kt  SpinnerActivity.kt  YelpManager.kt
app/src/main/res/layout/: activity_display.xml  activity_landmarks.xml  activity_main.xml  activity_signup.xml  activity_spinner.xml  row_button.xml  row_display.xml  row_landmark.xml
app/src/main/res/values/: colors.xml  strings.xml  yelp_api_key.xml
app/src/main/res/values-is/: strings.xml
app/src/test/java/edu/gwu/gwelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
